gerardorodriguezdev/kmp-fullstack-experiments/.github/actions/decode-keystore/action.yml
name: Decode keystore

inputs:
  keystore-base64:
    description: 'Base64 encoded keystore file'
    required: true
  keystore-path:
    description: 'Output path for the decoded keystore file'
    required: true

runs:
  using: "composite"
  steps:
    - name: Decode keystore
      shell: bash
      run: |
        mkdir -p "$(dirname "${{ inputs.keystore-path }}")"
        echo "${{ inputs.keystore-base64 }}" | base64 -d > "${{ inputs.keystore-path }}"

gerardorodriguezdev/kmp-fullstack-experiments/.github/workflows/deploy.yml
- name: Decode keystore
  uses: ./.github/actions/decode-keystore
  with:
    keystore-base64: ${{ secrets.KEYSTORE_BASE64 }}
    keystore-path: ./client/apps/user/core/local/production-keystore.jks